# devopspoc

./: Jenkinsfile  pom.xml
src/test/java/com/example/: HelloWorldTest.java
tests/jmeter/: hello-world-test-plan.jmx
